### ISSUE TITLE
STRIP / ZZC Phaseque crash

### ISSUE THREAD

**Issue by ContemporaryInsanity** [stoermelder/vcvrack-packone#44]
Attempting to select ZZC Phaseque voltage knobs for inclusion in STRIP randomisation crashes rack.

[117.876 fatal src/main.cpp:38] Fatal signal 11. Stack trace:
8: ./Rack() [0x56d951]
7: /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fdf7cfeef20]
6: /home/ewen/.Rack/plugins-v1/Stoermelder-P1/plugin.so(_ZN5Strip13ExcludeButton10onDeselectERKN4rack5event8DeselectE+0x10c) [0x7fdf5474353c]
5: ./Rack(_ZN4rack5event5State12handleButtonENS_4math3VecEiii+0x2c3) [0x56bf4d]
4: ./Rack(_glfwPlatformPollEvents+0xc6c) [0x5cf575]
3: ./Rack(_ZN4rack6Window3runEv+0x69) [0x5666bb]
2: ./Rack(main+0x45a) [0x4e6e1a]
1: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fdf7cfd1b97]
0: ./Rack(_start+0x29) [0x4ebd49]

**Comment by zezic** [comment]
Thanks for reporting, @ContemporaryInsanity.

@stoermelder, this is because some of `ParamWidget`'s of ZZC Phaseque have no `->paramQuantity` initialized. They have X/Y displays and actually they have two separate `ParamQuantity` instances at `->paramQuantityX` and `->paramQuantityY`.
So the solution here is to check if `ParamWidget` has its `->paramQuantity` initialized before accessing the `param->paramQuantity->paramId`.
Let me know, what do you think about it.

**Comment by stoermelder** [comment]
@zezic Thanks for investigating this issue! I can fix that, but are you aware that an uninitialized `ParamQuantity` prevents from using such things as MIDI-mapping? I haven't bought Phaseque yet, so I can't check...

**Comment by ContemporaryInsanity** [comment]
I can confirm that midi mapping does not work with Phaseque.

**Comment by stoermelder** [comment]
I'm closing this for now.
